{
    "python.pythonPath": "/home/mario/.cache/pypoetry/virtualenvs/rockstart-data-generator-8AezUENI-py3.9/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}